{
  "name": "@graphs/types",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*/*.ts",
    "./*/*": "./*/*"
  },
  "scripts": {
    "check": "biome check --write",
    "knip": "knip --directory .. --workspace @graphs/types",
    "type-check": "tsc --noEmit"
  }
}
