{
  "name": "@graphs/pipelines",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run --silent knip && bun run --silent check && bun run --silent type-check && bun src/run-all.ts",
    "check": "biome check --write",
    "knip": "knip --directory .. --workspace @graphs/pipelines",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "run:ai-tokens": "bun src/ai-tokens/index.ts",
    "run:space-launches": "bun src/space-launches/index.ts",
    "run:world": "bun src/world/index.ts",
    "run:ukraine": "bun src/ukraine/index.ts",
    "run:war-rf-ua": "bun src/war-rf-ua/index.ts"
  },
  "dependencies": {
    "@graphs/types": "workspace:*",
    "cheerio": "^1.1.2",
    "consola": "^3.4.2",
    "fast-xml-parser": "^5.4.1",
    "i18n-iso-countries": "^7.14.0",
    "polygon-clipping": "^0.15.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
